.servicios {
    padding: 60px 20px;
    background: #f8f8f8;
    text-align: center;
  }
  
  .servicios h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #0f0505;
  }
  
  .servicios-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .servicio-card {
    background: #011220;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    width: 200px;
    height: 200px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
  }
  
  .servicio-card:hover {
    background-color: #4000b8;
    transform: scale(1.05);
  }
  
  .servicio-card.active {
    background-color: #8e24aa;
  }
  
  
  @media (max-width: 768px) {
    .servicio-card {
      width: 45%;
      height: 180px;
    }
  }
  
  @media (max-width: 480px) {
    .servicio-card {
      width: 100%;
    }
  }
  